#este proyecto funciona con la db agora_spring_db

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#para que actualice las tablas a partir de nuestros modelos, en caso de ser necesario
spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agora_spring_db

#username de la conexión a la db
spring.datasource.username=root

#pass de la conexión a la db
spring.datasource.password=admin

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#spring.security.user.name=admin
#spring.security.user.password=admin





##Data source 
##Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

##Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/agora_spring_db
#

##Usuario y contrasena para tu base de datos descrita en la linea anterior
#spring.datasource.username=root
#spring.datasource.password=admin
#
##[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
#spring.jpa.show-sql = true
#
##[Opcional]Crea las tablas.
##spring.jpa.hibernate.ddl-auto=create

















